<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
          border: none;
          background-color: black;
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 15px;
          padding-left: 15px;
          font-weight: bold;
          border-radius: 20px;
          cursor: pointer;
          margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        padding: 12px 15px;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p>Youtube Subscribe Button</p>

    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

    <p>Rock Paper Scissors</p>
    <a href="http://127.0.0.1:5500/09-rock-paper-scissors.html">Click me</a>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input placeholder = "Cost of order" class="js-cost-input cost-input" onkeydown="
      //console.log(event.key);
      handleCostKeydown(event);
    ">
    
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal () {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        };
      }

    </script>
  </body>
</html>