<!DOCTYPE html>
<html>
  <head>
    <title>Uber Buttons</title>

    <style>
      .request-now-button {
        background-color: black;
        color: white;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 13px;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 20px;
      }

      .schedule-button {
        background-color: rgb(230,230,230);
        color: black;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 13px;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <button class="request-now-button">Request now</button>

    <button class="schedule-button">Schedule for later</button>

    <script>

    </script>
  </body>
</html>